{
  "name": "depth-explorer",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun --bun src/node"
  },
  "dependencies": {
    "playwright": "^1.57.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@infinite-craft/dom-types": "^0.0.1",
    "@types/bun": "^1.3.4",
    "typescript": "^5.9.3"
  }
}
